
FD:\Project\2021\NMCNPM\Project\QuanLyNhaSach_N4\QuanLyNhaSach\App.xaml;;
FD:\Project\2021\NMCNPM\Project\QuanLyNhaSach_N4\QuanLyNhaSach\BanChiTietSach.xaml;;
FD:\Project\2021\NMCNPM\Project\QuanLyNhaSach_N4\QuanLyNhaSach\BanSach.xaml;;
FD:\Project\2021\NMCNPM\Project\QuanLyNhaSach_N4\QuanLyNhaSach\DangKi.xaml;;
FD:\Project\2021\NMCNPM\Project\QuanLyNhaSach_N4\QuanLyNhaSach\DanhSachKhachHang.xaml;;
FD:\Project\2021\NMCNPM\Project\QuanLyNhaSach_N4\QuanLyNhaSach\DanhSachNhanVien.xaml;;
FD:\Project\2021\NMCNPM\Project\QuanLyNhaSach_N4\QuanLyNhaSach\DanhSachSach.xaml;;
FD:\Project\2021\NMCNPM\Project\QuanLyNhaSach_N4\QuanLyNhaSach\DanhSachTaiKhoan.xaml;;
FD:\Project\2021\NMCNPM\Project\QuanLyNhaSach_N4\QuanLyNhaSach\DashBoard.xaml;;
FD:\Project\2021\NMCNPM\Project\QuanLyNhaSach_N4\QuanLyNhaSach\Find.xaml;;
FD:\Project\2021\NMCNPM\Project\QuanLyNhaSach_N4\QuanLyNhaSach\HoaDonDetailxaml.xaml;;
FD:\Project\2021\NMCNPM\Project\QuanLyNhaSach_N4\QuanLyNhaSach\MainWindow.xaml;;
FD:\Project\2021\NMCNPM\Project\QuanLyNhaSach_N4\QuanLyNhaSach\NhapChiTietSach.xaml;;
FD:\Project\2021\NMCNPM\Project\QuanLyNhaSach_N4\QuanLyNhaSach\NhapSach.xaml;;
FD:\Project\2021\NMCNPM\Project\QuanLyNhaSach_N4\QuanLyNhaSach\PhieuNhapSachDetail.xaml;;
FD:\Project\2021\NMCNPM\Project\QuanLyNhaSach_N4\QuanLyNhaSach\Result.xaml;;
FD:\Project\2021\NMCNPM\Project\QuanLyNhaSach_N4\QuanLyNhaSach\ThemKhachHang.xaml;;
FD:\Project\2021\NMCNPM\Project\QuanLyNhaSach_N4\QuanLyNhaSach\ThemSach.xaml;;
FD:\Project\2021\NMCNPM\Project\QuanLyNhaSach_N4\QuanLyNhaSach\ThongKeTheoNgay.xaml;;
FD:\Project\2021\NMCNPM\Project\QuanLyNhaSach_N4\QuanLyNhaSach\XemHoaDon.xaml;;
FD:\Project\2021\NMCNPM\Project\QuanLyNhaSach_N4\QuanLyNhaSach\XemPhieuNhapSach.xaml;;
FD:\Project\2021\NMCNPM\Project\QuanLyNhaSach_N4\QuanLyNhaSach\XemTheoNgay.xaml;;

