<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BOOKModelStoreContainer" CdmEntityContainer="BOOKEntities">
    <EntitySetMapping Name="ChiTietHoaDons">
      <EntityTypeMapping TypeName="BOOKModel.ChiTietHoaDon">
        <MappingFragment StoreEntitySet="ChiTietHoaDon">
          <ScalarProperty Name="MaChiTietHoaDon" ColumnName="MaChiTietHoaDon" />
          <ScalarProperty Name="MaHoaDon" ColumnName="MaHoaDon" />
          <ScalarProperty Name="MaSach" ColumnName="MaSach" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietPhieuNhapSaches">
      <EntityTypeMapping TypeName="BOOKModel.ChiTietPhieuNhapSach">
        <MappingFragment StoreEntitySet="ChiTietPhieuNhapSach">
          <ScalarProperty Name="MaChiTietPhieuNhapSach" ColumnName="MaChiTietPhieuNhapSach" />
          <ScalarProperty Name="MaPhieuNhapSach" ColumnName="MaPhieuNhapSach" />
          <ScalarProperty Name="MaSach" ColumnName="MaSach" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="GiaNhap" ColumnName="GiaNhap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDons">
      <EntityTypeMapping TypeName="BOOKModel.HoaDon">
        <MappingFragment StoreEntitySet="HoaDon">
          <ScalarProperty Name="MaHoaDon" ColumnName="MaHoaDon" />
          <ScalarProperty Name="MaKhachHang" ColumnName="MaKhachHang" />
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="NgayLapHoaDon" ColumnName="NgayLapHoaDon" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="DiemThuong" ColumnName="DiemThuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="BOOKModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="MaKhachHang" ColumnName="MaKhachHang" />
          <ScalarProperty Name="TenKhachHang" ColumnName="TenKhachHang" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="DiemTichLuy" ColumnName="DiemTichLuy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="BOOKModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="TenNhanVien" ColumnName="TenNhanVien" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuNhapSaches">
      <EntityTypeMapping TypeName="BOOKModel.PhieuNhapSach">
        <MappingFragment StoreEntitySet="PhieuNhapSach">
          <ScalarProperty Name="MaPhieuNhapSach" ColumnName="MaPhieuNhapSach" />
          <ScalarProperty Name="NgayNhapSach" ColumnName="NgayNhapSach" />
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Saches">
      <EntityTypeMapping TypeName="BOOKModel.Sach">
        <MappingFragment StoreEntitySet="Sach">
          <ScalarProperty Name="MaSach" ColumnName="MaSach" />
          <ScalarProperty Name="TenSach" ColumnName="TenSach" />
          <ScalarProperty Name="TacGia" ColumnName="TacGia" />
          <ScalarProperty Name="TheLoai" ColumnName="TheLoai" />
          <ScalarProperty Name="NhaXuatBan" ColumnName="NhaXuatBan" />
          <ScalarProperty Name="NamXuatBan" ColumnName="NamXuatBan" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BOOKModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="BOOKModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="MaTaiKhoan" ColumnName="MaTaiKhoan" />
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="LoaiTK" ColumnName="LoaiTK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>